\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Esperimenti e metodi}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}DNA e RNA}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Replicazione}{4}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Trascrizione}{5}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Splicing}{6}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Trasporto e localizzazione di RNA}{7}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Traduzione}{8}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Segnalazione cellulare}{9}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Membrana}{10}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Organelli}{11}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Citoscheletro}{12}{chapter.11}% 
\contentsline {chapter}{\numberline {12}Laboratorio}{13}{chapter.12}% 
