\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Microscopia}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Risoluzione}{2}{subsection.1.1.1}% 
\contentsline {subsubsection}{Parametri fisici}{2}{section*.2}% 
\contentsline {subsection}{\numberline {1.1.2}Tecniche di microscopia ottica}{3}{subsection.1.1.2}% 
\contentsline {subsubsection}{Microscopia a cambio di fase}{3}{section*.3}% 
\contentsline {subsubsection}{Microscopia a fluorescenza}{3}{section*.4}% 
\contentsline {paragraph}{FRET}{3}{section*.5}% 
\contentsline {paragraph}{Photobleach}{3}{section*.6}% 
\contentsline {section}{\numberline {1.2}Dogma centrale della biologia molecolare}{3}{section.1.2}% 
