\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Microscopia}{4}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Tipi di microscopi}{4}{subsection.1.1.1}% 
\contentsline {subsubsection}{Microscopi ottici}{4}{section*.2}% 
\contentsline {paragraph}{Risoluzione}{5}{section*.3}% 
\contentsline {subsubsection}{Microscopi elettronici}{5}{section*.4}% 
\contentsline {subsection}{\numberline {1.1.2}Tecniche di microscopia}{5}{subsection.1.1.2}% 
\contentsline {subsubsection}{Microscopia in campo chiaro}{5}{section*.5}% 
\contentsline {subsubsection}{Immunoistochimica}{5}{section*.6}% 
\contentsline {subsubsection}{Fret}{6}{section*.7}% 
\contentsline {subsubsection}{Biomolecular fluorescent complementation}{6}{section*.8}% 
\contentsline {subsubsection}{Photobleach}{6}{section*.9}% 
\contentsline {subsubsection}{Fotoattivazione}{6}{section*.10}% 
\contentsline {section}{\numberline {1.2}Tecniche di laboratorio}{6}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Reazione a catena della polimerasi PCR}{6}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Elettroforesi}{7}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Blots}{7}{subsection.1.2.3}% 
\contentsline {subsubsection}{Southern blot}{7}{section*.11}% 
\contentsline {subsubsection}{Western blot}{7}{section*.12}% 
\contentsline {subsubsection}{Northern blot}{7}{section*.13}% 
\contentsline {subsection}{\numberline {1.2.4}Tecniche di manipolazione del DNA}{8}{subsection.1.2.4}% 
\contentsline {subsubsection}{Sequenziamento del DNA}{8}{section*.14}% 
\contentsline {subsubsection}{Clonaggio del DNA}{8}{section*.15}% 
\contentsline {subsubsection}{Transfezione}{8}{section*.16}% 
\contentsline {paragraph}{Vettori di clonaggio}{8}{section*.17}% 
\contentsline {paragraph}{Plasmidi}{8}{section*.18}% 
\contentsline {paragraph}{Elettroporazione}{8}{section*.19}% 
\contentsline {paragraph}{Microprecipitati}{9}{section*.20}% 
\contentsline {paragraph}{Microiniezione}{9}{section*.21}% 
\contentsline {paragraph}{Biolistics}{9}{section*.22}% 
\contentsline {paragraph}{Liposomi}{9}{section*.23}% 
\contentsline {paragraph}{Virus}{9}{section*.24}% 
\contentsline {subsubsection}{Immunoprecipitazione}{9}{section*.25}% 
\contentsline {subsection}{\numberline {1.2.5}Cristallografia a raggi X}{9}{subsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.2.6}Altre che non so????}{10}{subsection.1.2.6}% 
\contentsline {section}{\numberline {1.3}Figure importanti e loro lavori}{10}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Miescher}{10}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Mendel}{10}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Morgan}{10}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Griffith e Avery}{10}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}Hershey e Chase}{10}{subsection.1.3.5}% 
\contentsline {subsection}{\numberline {1.3.6}Watson e Crick}{11}{subsection.1.3.6}% 
\contentsline {subsection}{\numberline {1.3.7}Mello e Fire}{11}{subsection.1.3.7}% 
\contentsline {section}{\numberline {1.4}Cellula e genomi}{11}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Caratteristiche universali delle cellule}{11}{subsection.1.4.1}% 
\contentsline {subsubsection}{Dinamicit\`a}{11}{section*.26}% 
\contentsline {subsubsection}{Informazione}{11}{section*.27}% 
\contentsline {subsubsection}{Riproduzione}{12}{section*.28}% 
\contentsline {subsubsection}{Struttura}{12}{section*.29}% 
\contentsline {paragraph}{Membrana}{12}{section*.30}% 
\contentsline {paragraph}{Struttura della cellula eucariote}{12}{section*.31}% 
\contentsline {subparagraph}{Nucleo}{12}{section*.32}% 
\contentsline {subparagraph}{Reticolo endoplasmatico}{12}{section*.33}% 
\contentsline {subparagraph}{Apparato di Golgi}{12}{section*.34}% 
\contentsline {subparagraph}{Mitocondri}{12}{section*.35}% 
\contentsline {subparagraph}{Lisosomi}{12}{section*.36}% 
\contentsline {subparagraph}{Citoscheletro}{12}{section*.37}% 
\contentsline {subsubsection}{Funzione}{13}{section*.38}% 
\contentsline {subsection}{\numberline {1.4.2}Differenze principali tra le forme di vita}{13}{subsection.1.4.2}% 
\contentsline {subsubsection}{Mutazioni}{13}{section*.39}% 
\contentsline {paragraph}{Geni ortologhi}{13}{section*.40}% 
\contentsline {paragraph}{Geni paraloghi}{13}{section*.41}% 
\contentsline {chapter}{\numberline {2}DNA e RNA}{14}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Struttura del DNA}{15}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Modifiche dell'RNA}{15}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Struttura del DNA}{16}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Struttura dell'RNA}{16}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Interazioni tra basi}{16}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Temperatura di melting}{16}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}Conformazioni particolari}{17}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Tripla elica}{17}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}La struttura cruciforme}{17}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}DNA superavvolto}{17}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Topoisomerasi}{17}{subsection.2.6.1}% 
\contentsline {section}{\numberline {2.7}Modifiche post-traduzionali}{18}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Fosforilazione}{18}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Acetilazione}{18}{subsection.2.7.2}% 
\contentsline {subsection}{\numberline {2.7.3}Metilazione}{18}{subsection.2.7.3}% 
\contentsline {subsection}{\numberline {2.7.4}Ubiquitinazione}{18}{subsection.2.7.4}% 
\contentsline {subsection}{\numberline {2.7.5}Sumoilazione}{19}{subsection.2.7.5}% 
\contentsline {section}{\numberline {2.8}Come il DNA viene organizzato nel nucleo: cromatina}{19}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Cromatina}{20}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}Istoni e prime fasi di compattamento del DNA}{21}{subsection.2.8.2}% 
\contentsline {subsection}{\numberline {2.8.3}Sindrome di Rett}{23}{subsection.2.8.3}% 
\contentsline {section}{\numberline {2.9}Struttura dell'RNA}{24}{section.2.9}% 
\contentsline {chapter}{\numberline {3}Replicazione del DNA e il mantenimento dei telomeri}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Mutazioni}{27}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Modello di duplicazione}{27}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Modello semi-conservativo}{27}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Modello conservativo}{28}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Modello dispersivo}{28}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Lezione 7}{29}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Formazione del complesso di prereplicazione alle origini di replicazione}{31}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Istoni}{32}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Telomeri}{32}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Lezione 8}{33}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Mitocondri}{33}{subsection.3.4.1}% 
\contentsline {chapter}{\numberline {4}Trascrizione}{34}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Struttura delle RNA polimerasi}{35}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Inizio}{36}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Meccanismo di trascrizione}{36}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}Allungamento}{36}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Terminazione}{37}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Terminazione in eucarioti}{38}{subsection.4.4.1}% 
\contentsline {section}{\numberline {4.5}Trasporto nucleare}{38}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Lezione 10}{39}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Operone triptofano}{40}{subsection.4.6.1}% 
\contentsline {chapter}{\numberline {5}Splicing}{41}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Capping}{41}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Poliadenilazione}{42}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Splicing}{43}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Introni catalitici di gruppo 1}{44}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Introni autocatalici del gruppo 2}{44}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Introni spliceosomali del pre-mRNA nucleare}{44}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Minigeni}{45}{section.5.7}% 
\contentsline {section}{\numberline {5.8}RNA editing}{47}{section.5.8}% 
\contentsline {subsection}{\numberline {5.8.1}Editosoma}{47}{subsection.5.8.1}% 
\contentsline {section}{\numberline {5.9}Essay per editing}{48}{section.5.9}% 
\contentsline {chapter}{\numberline {6}Trasporto e localizzazione dell'RNA}{50}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Traduzione}{54}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Biogenesi dei ribosomi}{55}{section.7.1}% 
\contentsline {chapter}{\numberline {8}Segnalazione cellulare: trasduzione del segnale}{59}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Effetto dell'acetilcolina sul cuore}{65}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Recettori del sistema olfattivo}{66}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Trasduzione visiva}{66}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Lezione 16}{67}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Recettori ad attivit\`a enzimatica intrinseca}{70}{section.8.5}% 
\contentsline {subsection}{\numberline {8.5.1}recettori associati a tirosina chinasi}{70}{subsection.8.5.1}% 
\contentsline {chapter}{\numberline {9}Membrana}{72}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Organelli}{74}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Trafficking tra nucleo e citoplasma}{76}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}Trasporto in mitocondri e plastidi}{79}{subsection.10.1.1}% 
\contentsline {section}{\numberline {10.2}Perossisomi}{80}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Reticolo endoplasmatico}{81}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Traffico intracellulare di vescicole}{86}{section.10.4}% 
\contentsline {section}{\numberline {10.5}Apparato del Golgi}{89}{section.10.5}% 
\contentsline {section}{\numberline {10.6}Lisosomi}{90}{section.10.6}% 
\contentsline {section}{\numberline {10.7}Endosomi}{91}{section.10.7}% 
\contentsline {chapter}{\numberline {11}Citoscheletro}{95}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Actina}{95}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Microtubuli}{99}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Filamenti intermedi}{101}{section.11.3}% 
\contentsline {section}{\numberline {11.4}Movimento cellulare}{102}{section.11.4}% 
\contentsline {chapter}{\numberline {12}Esperienza di laboratorio}{104}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Seconda giornata}{107}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Laboratorio 3}{110}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Laboratorio 4}{114}{section.12.3}% 
