\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Microscopia}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Risoluzione}{2}{subsection.1.1.1}% 
\contentsline {subsubsection}{Parametri fisici}{2}{section*.2}% 
\contentsline {subsection}{\numberline {1.1.2}Tecniche di microscopia ottica}{3}{subsection.1.1.2}% 
\contentsline {subsubsection}{Microscopia a cambio di fase}{3}{section*.3}% 
\contentsline {subsubsection}{Microscopia a fluorescenza}{3}{section*.4}% 
\contentsline {paragraph}{FRET}{3}{section*.5}% 
\contentsline {paragraph}{Photobleach}{3}{section*.6}% 
\contentsline {section}{\numberline {1.2}Storia}{3}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Cellule e genomi}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Caratteristiche universali della vita sulla Terra}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Tutte le cellule conservano la loro informazione ereditaria nello stesso codice chimico lineare (DNA)}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Tutte le cellule replicano la loro informazione ereditaria mediante polimerizzazione su uno stampo}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Tutte le cellule trascivono porzioni della loro informazione ereditaria nella stessa forma intermedia (RNA)}{6}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Tutte le cellule usano proteine come catalizzatori}{7}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Tutte le cellule traducono RNA nello stesso modo}{7}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}Il frammento di informazione genica che corrisponde ad una proteina \`e un gene}{7}{subsection.2.1.6}% 
