\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Microscopia}{9}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Risoluzione}{9}{subsection.1.1.1}% 
\contentsline {subsubsection}{Parametri fisici}{9}{section*.2}% 
\contentsline {subsection}{\numberline {1.1.2}Tecniche di microscopia ottica}{10}{subsection.1.1.2}% 
\contentsline {subsubsection}{Microscopia a cambio di fase}{10}{section*.3}% 
\contentsline {subsubsection}{Microscopia a fluorescenza}{10}{section*.4}% 
\contentsline {paragraph}{FRET}{10}{section*.5}% 
\contentsline {paragraph}{Photobleach}{10}{section*.6}% 
\contentsline {section}{\numberline {1.2}Storia}{10}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Cellule e genomi}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Caratteristiche universali della vita sulla Terra}{12}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Tutte le cellule conservano la loro informazione ereditaria nello stesso codice chimico lineare (DNA)}{12}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Tutte le cellule replicano la loro informazione ereditaria mediante polimerizzazione su uno stampo}{13}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Tutte le cellule trascivono porzioni della loro informazione ereditaria nella stessa forma intermedia (RNA)}{13}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Tutte le cellule usano proteine come catalizzatori}{14}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Tutte le cellule traducono RNA nello stesso modo}{14}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}Il frammento di informazione genica che corrisponde ad una proteina \`e un gene}{14}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}La vita richiede energia libera}{15}{subsection.2.1.7}% 
\contentsline {subsection}{\numberline {2.1.8}Tutte le cellule funzionano come fabbriche biochimiche che impiegano le stesse strutture molecolare base}{15}{subsection.2.1.8}% 
\contentsline {subsection}{\numberline {2.1.9}Tutte le cellule sono chiuse in una membrana plasmatica attraverso la quale nutrienti e materiali di scarto devono passare}{15}{subsection.2.1.9}% 
\contentsline {section}{\numberline {2.2}La diversit\`a dei genomi e l'albero della vita}{15}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Le cellule possono ottenere energia da una variet\`a di fonti di energia libera}{15}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Alcune cellule fissano azoto e anidride caronica per altre}{16}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}La pi\`u grande diverit\`a biochimica esiste tra le cellule procariote}{16}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}L'albero della vita possiede tre rami principali: Batteri, Archei ed Eucarioti}{16}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Alcuni geni evolvono rapidamente, altri sono altamente conservati}{16}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Nuovi geni sono generati da geni preesistenti}{17}{subsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.2.7}La duplicazione genica permette la creazione di famiglie di geni imparentati in una stessa cellula}{17}{subsection.2.2.7}% 
\contentsline {subsection}{\numberline {2.2.8}I geni possono essere trasferiti tra organismi}{17}{subsection.2.2.8}% 
\contentsline {subsection}{\numberline {2.2.9}Molti geni sono comuni tra tutti i rami primari dell'albero della vita}{18}{subsection.2.2.9}% 
\contentsline {subsection}{\numberline {2.2.10}Le mutazioni rivelano la funzione dei geni}{18}{subsection.2.2.10}% 
\contentsline {section}{\numberline {2.3}Informazione genetica negli eucarioti}{18}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Le cellule eucariote potrebbero essersi originate come predatori}{18}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Le moderne cellule eucariote si sono evolute da una simbiosi}{18}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Gli eucarioti possiedono genomi ibridi}{19}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}I genomi eucatiori sono grandi}{19}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Il genoma definisce il programma dello sviluppo multicellulare}{19}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.3.6}Molti eucarioti vivono come cellule solitarie}{20}{subsection.2.3.6}% 
\contentsline {chapter}{\numberline {3}Chimica e bioenergetica della cellula}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Le componenti chimiche della cellula}{21}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}L'acqua \`e mantenuta da legami a idroeno}{21}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Quattro tipi di attrazione non covalente aiuta a unire le molecole nelle cellule}{21}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Alcune molecole polari formano acidi e basi in acqua}{22}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}La cellula \`e formata da composti di carbonio}{22}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Le cellule contengono quattro principali famiglie di piccole molecole organiche}{22}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}La chimica della cellula \`e dominata da macromolecole con propriet\`a notevoli}{23}{subsection.3.1.6}% 
\contentsline {subsection}{\numberline {3.1.7}I legami non covalenti specificano la forma di una macromolecola e i suoi legami con le atre molecole}{23}{subsection.3.1.7}% 
\contentsline {section}{\numberline {3.2}Catalisi e utilizzo dell'energia da parte delle cellule}{23}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Il metabolismo della cellula \`e organizzato dagli enzimi}{23}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}L'ordine biologico \`e reso possibile dal rilascio di calore dalla cellula}{24}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Le cellule ottengono energia ossidando molecole organiche}{24}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Ossidazione e riduzione coinvolgono il trasferimento di elettroni}{24}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Gli enzimi abbassano la barriera di energia di attivazione che blocca la reazione chimica}{24}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Gli enzimi possono guidare i substrati lungo specifici cammini di reazioni}{25}{subsection.3.2.6}% 
\contentsline {subsection}{\numberline {3.2.7}Come gli enzimi trovano i loro substrati, la rapidit\`a dei movimenti molecolari}{25}{subsection.3.2.7}% 
\contentsline {subsection}{\numberline {3.2.8}Il cambio di energia libera di una reazione determina se pu\`o avvenire spontaneamente}{25}{subsection.3.2.8}% 
\contentsline {subsection}{\numberline {3.2.9}Molecole vettore attivate sono essenziali per la biosintesi}{26}{subsection.3.2.9}% 
\contentsline {subsection}{\numberline {3.2.10}L'ATP \`e il vettore attivo pi\`u utilizzato}{26}{subsection.3.2.10}% 
\contentsline {subsection}{\numberline {3.2.11}NADH e NADPH sono vettori di elettroni}{27}{subsection.3.2.11}% 
\contentsline {subsection}{\numberline {3.2.12}Esistono molte altre molecole vettori nella cellula}{27}{subsection.3.2.12}% 
\contentsline {subsection}{\numberline {3.2.13}La sintesi di polimeri biologici \`e guidata dall'idrolisi dell'\ce {ATP}}{27}{subsection.3.2.13}% 
\contentsline {section}{\numberline {3.3}Come le cellule ottengono energia dai nutrienti}{28}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}La glicolisi \`e un cammino centrale per produrre \ce {ATP}}{28}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}La fermentazione produce \ce {ATP} in assenza di ossigeno}{28}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}La glicolisi mostra come gli enzimi accoppiano l'ossidazione alla conservazione di energia}{28}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Gli organismi conservano le molecole nutrienti in serbatoi speciali}{29}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Zuccheri e acidi grassi sono degradati in acetile \ce {CoA} nei mitocondri}{29}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}Il ciclo di acido citrico genera \ce {NADH} ossidando i gruppi acetili in \ce {CO2}}{29}{subsection.3.3.6}% 
\contentsline {subsection}{\numberline {3.3.7}Il trasporto di elettroni guida la sintesi della maggori parte dell'\ce {ATP} nelle cellule}{30}{subsection.3.3.7}% 
\contentsline {subsection}{\numberline {3.3.8}Amminoacidi e nucleotidi sono parte del ciclo azotato}{30}{subsection.3.3.8}% 
\contentsline {chapter}{\numberline {4}Proteine}{31}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Forma e struttura delle proteine}{31}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}La forma di una proteina \`e specificata dalla sua sequenza degli amminoacidi}{31}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Le proteine si ripiegano nella conformazione a minore energia}{32}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}L'$\alpha $-elica e il $\beta $-foglietto sono pattern di piegamento comuni}{32}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}I domini proteici sono unit\`a modulari da cui le proteine pi\`u grandi sono costruite}{32}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Poche delle catene polipeptidiche possibili saranno utili alla cellula}{32}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}Le proteine possono essere classificate in molte famiglie}{33}{subsection.4.1.6}% 
\contentsline {subsection}{\numberline {4.1.7}Alcuni domini proteici si trovano in molte proteine diverse}{33}{subsection.4.1.7}% 
\contentsline {subsection}{\numberline {4.1.8}Il genoma umano codifica un complesso insieme di proteine, rivelando che molto rimane sconosciuto}{33}{subsection.4.1.8}% 
\contentsline {subsection}{\numberline {4.1.9}Proteine pi\`u grandi contengono pi\`u di una catena polipeptidica}{34}{subsection.4.1.9}% 
\contentsline {subsection}{\numberline {4.1.10}Alcune proteine globulari formano lunghi filamenti elicoidali}{34}{subsection.4.1.10}% 
\contentsline {subsection}{\numberline {4.1.11}Molte proteine hanno forme allungate e fibrose}{34}{subsection.4.1.11}% 
\contentsline {subsection}{\numberline {4.1.12}Le proteine contengono una grande quantit\`a di catene polipeptidiche intrinsicamente disordinate}{34}{subsection.4.1.12}% 
\contentsline {subsection}{\numberline {4.1.13}Legami incrociati covalenti stabilizzano proteine extracellulari}{34}{subsection.4.1.13}% 
\contentsline {subsection}{\numberline {4.1.14}Le molecole proteiche spesso svolgono la funzione di subunit\`a per l'assemblagtgio di grandi strutture}{35}{subsection.4.1.14}% 
\contentsline {subsection}{\numberline {4.1.15}I fattori di assemblaggio aiutano la formazione di complesse strutture biologiche}{35}{subsection.4.1.15}% 
\contentsline {subsection}{\numberline {4.1.16}Fibrille amiloide possono formarsi da molte proteine}{35}{subsection.4.1.16}% 
\contentsline {subsection}{\numberline {4.1.17}Molte proteine contengono domini a bassa complessit\`a che possono formare amiloidi reversibili}{36}{subsection.4.1.17}% 
\contentsline {section}{\numberline {4.2}Funzione delle proteine}{36}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Tutte le proteine si legano ad altre molecole}{36}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}La conformazione superficiale di una proteina determina la sua chimica}{36}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}La comparazione di sottosequenze tra membri di una famiglia proteica evidenzia i siti di legame cruciali}{37}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Le proteine si legano con altre proteine attraverso molti tipi di interfacce}{37}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}I siti di legame degli anticorpi sono estremamente versatili}{37}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}La costante di equilibrio misura la forza di legame}{37}{subsection.4.2.6}% 
\contentsline {subsection}{\numberline {4.2.7}Gli enzimi sono catalizzatori potenti e molto specifici}{38}{subsection.4.2.7}% 
\contentsline {subsection}{\numberline {4.2.8}Il legame con il substrato \`e il primo passo nella catalisi enzimatica}{38}{subsection.4.2.8}% 
\contentsline {subsection}{\numberline {4.2.9}Gli enzimi velocizzano la reazione stabilizzando selettivamente stati transitivi}{38}{subsection.4.2.9}% 
\contentsline {subsection}{\numberline {4.2.10}Gli enzimi possono usare simultaneamente catalizzatori acidi e basici}{38}{subsection.4.2.10}% 
\contentsline {subsection}{\numberline {4.2.11}Il lisozima illustra come un enzima funziona}{39}{subsection.4.2.11}% 
\contentsline {subsection}{\numberline {4.2.12}Molecole strettamente legate aggiungono altre funzioni alle proteine}{39}{subsection.4.2.12}% 
\contentsline {subsection}{\numberline {4.2.13}Complessi multienzima aiutano ad aumentare il tasso del metabolismo cellulare}{39}{subsection.4.2.13}% 
\contentsline {subsection}{\numberline {4.2.14}La cellula regola le attivit\`a catalitiche dei propri enzimi}{40}{subsection.4.2.14}% 
\contentsline {subsection}{\numberline {4.2.15}Gli enzimi allosterici possiedono due o pi\`u siti di legame che interagiscono}{40}{subsection.4.2.15}% 
\contentsline {subsection}{\numberline {4.2.16}Due ligandi i cui siti di legame sono accoppiati devono avere effetto reciprocamente sul legame dell'altro}{40}{subsection.4.2.16}% 
\contentsline {subsection}{\numberline {4.2.17}Insiemi di proteine simmetrici producono transizioni allosteriche cooperative}{41}{subsection.4.2.17}% 
\contentsline {subsection}{\numberline {4.2.18}Molti cambi nelle proteine sono guidati dalla fosforilazione proteica}{41}{subsection.4.2.18}% 
\contentsline {subsection}{\numberline {4.2.19}Una cellula eucariotica contiene un gran numero di proteina chinasi e proteina fosfatasi}{41}{subsection.4.2.19}% 
\contentsline {subsection}{\numberline {4.2.20}La regolazione della proteina chinasi Src rivela come una proteina pu\`o funzionare come un microprocessore}{41}{subsection.4.2.20}% 
\contentsline {subsection}{\numberline {4.2.21}Le proteine che si legano e regolano il GTP sono onnipresenti regolatori}{42}{subsection.4.2.21}% 
\contentsline {subsection}{\numberline {4.2.22}Le proteine regolatorie GAP e GEF controllano l'ativit\`a delle proteine GTP-leganti determinando se \`e legato GTP o GDP}{42}{subsection.4.2.22}% 
\contentsline {subsection}{\numberline {4.2.23}Le proteine possono essere regolate dall'aggiunta covalente di altre proteine}{42}{subsection.4.2.23}% 
\contentsline {subsection}{\numberline {4.2.24}Un elaborato sistema di coniugazione di ubiquitina \`e utilizzato per marcare le proteine}{42}{subsection.4.2.24}% 
\contentsline {subsection}{\numberline {4.2.25}I complessi proteici con parti interscambiabili fanno un efficiente uso dell'informazione genica}{43}{subsection.4.2.25}% 
\contentsline {subsection}{\numberline {4.2.26}Una proteina GTP-legante mostra come grandi movimenti proteici siano possibili}{43}{subsection.4.2.26}% 
\contentsline {subsection}{\numberline {4.2.27}Le proteine motrici producono grandi movimenti nelle cellule}{43}{subsection.4.2.27}% 
\contentsline {subsection}{\numberline {4.2.28}I trasportatori di membrana imbrigliano energia per pompare le molecole attraverso le membrane}{44}{subsection.4.2.28}% 
\contentsline {subsection}{\numberline {4.2.29}Le proteine formano grandi complessi che funzinonano come macchinari proteici}{44}{subsection.4.2.29}% 
\contentsline {subsection}{\numberline {4.2.30}Impalcature concentrano insiemi di proteine che interagiscono}{44}{subsection.4.2.30}% 
\contentsline {subsection}{\numberline {4.2.31}Molte proteine sono controlalte da modifiche covalenti che le dirigono verso siti specifici all'interno della cellula}{44}{subsection.4.2.31}% 
\contentsline {subsection}{\numberline {4.2.32}Una complessa rete di interazioni proteiche sottosta alle funzioni della cellula}{44}{subsection.4.2.32}% 
\contentsline {chapter}{\numberline {5}DNA, cormosomi e genomi}{46}{chapter.5}% 
\contentsline {section}{\numberline {5.1}La struttura e la funzione del DNA}{46}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Una molecola di DNA consiste di due catene di nucleotidi complementari}{46}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}La struttura del DNA mette a disposizione un meccanismo per l'ereditariet\`a}{47}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Negli eucarioti il DNA \`e racchiuso nel nucleo cellulare}{47}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}DNA cromosomico e il suo confezionamento nella fibra cromatina}{47}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Il DNA eucariotico \`e confezionato in un insieme di cromosomi}{47}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}I cromosomi contengono lunghe stringhe di geni}{48}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}La sequenza nucleotidica del genoma umano mostra come i geni sono ordinati}{48}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Ogni molecola di DNA che forma un cromosoma lineare deve contenere un centromero, due telomeri e un'origine di replicazione}{48}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Le molecole di DNA sono altamente conservate nei cromosomi}{49}{subsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.2.6}I nucleosomi sono unit\`a base della struttura del cromosoma eucariote}{49}{subsection.5.2.6}% 
\contentsline {subsection}{\numberline {5.2.7}La struttura del nucleo del nucleosoma rivela come il DNA \`e condensato}{49}{subsection.5.2.7}% 
\contentsline {subsection}{\numberline {5.2.8}I nucleosomi hanno strutture dinamiche e sono soggetti a cambi catalizzati da complessi rimodellanti a cromatina ATP-dipendenti}{50}{subsection.5.2.8}% 
\contentsline {subsection}{\numberline {5.2.9}I nucleosomi sono tipicamente condensati in una fibra cromatinica}{50}{subsection.5.2.9}% 
\contentsline {section}{\numberline {5.3}La struttura e la funzione della cromatina}{50}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}L'eterocromatina \`e altamente organizzata e limita l'espressione genica}{50}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Lo stato eterocromatico \`e autopropagante}{51}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}I nuclei istonici sono modificati covalentemente a molti siti diversi}{51}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}La cromatina acquisisce variet\`a addizionale attraverso inserzioni specifiche al sito di un insieme di varianti di istoni}{51}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Le modifiche covalenti e le varianti istoniche agiscono insieme per controllare le funzioni dei cromosomi}{51}{subsection.5.3.5}% 
\contentsline {subsection}{\numberline {5.3.6}Un complesso di proteine lettrici e scrittrici possono espandere modifiche alla cromatina lungo un cromosoma}{52}{subsection.5.3.6}% 
\contentsline {subsection}{\numberline {5.3.7}Barriere nella sequenza di DNA bloccano l'espansione dei complessi di lettura-scrittura separando domini di cromatina vicini}{52}{subsection.5.3.7}% 
\contentsline {subsection}{\numberline {5.3.8}La cromatina nei centromeri rivela come le varianti degli istoni possono creare strutture speciali}{52}{subsection.5.3.8}% 
\contentsline {subsection}{\numberline {5.3.9}Alcune strutture cromatiniche possono essere ereditate direttamente}{53}{subsection.5.3.9}% 
\contentsline {subsection}{\numberline {5.3.10}L'attivazione e la repressione di strutture di cromatina pu\`o essere ereditato epigeneticamente}{53}{subsection.5.3.10}% 
\contentsline {subsection}{\numberline {5.3.11}Le strutture di cromatina sono importanti per le funzioni del cromosoma eucariotico}{53}{subsection.5.3.11}% 
\contentsline {section}{\numberline {5.4}La struttura globale dei cromosomi}{53}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}I cromosomi sono piegati in grandi anelli di cromatina}{53}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Cromosomi politene sono utili per visualizzare le strutture di cromatina}{53}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Esistono multiple forme di cromatina}{54}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}Gli anelli di cromatina decondensano quando i geni al loro interno sono espressi}{54}{subsection.5.4.4}% 
\contentsline {subsection}{\numberline {5.4.5}La cromatina pu\`o muoversi a siti specifici nel nucleo per alterare l'espressione dei geni}{54}{subsection.5.4.5}% 
\contentsline {subsection}{\numberline {5.4.6}Reti di macromolecole formano un insieme di ambienti biochimici distinti nel nucleo}{55}{subsection.5.4.6}% 
\contentsline {subsection}{\numberline {5.4.7}I cromosomi mitotici sono altamente condensati}{55}{subsection.5.4.7}% 
\contentsline {section}{\numberline {5.5}Come si evolvono i genomi}{55}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Il confronto tra i genomi rivela sequenze di DNA attraverso la loro evoluzione del throughput di evoluzione}{56}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}L'alterazione dei genomi \`e causata da fallimento del normale meccanismo per la copia e il mantenimento del DNA e da elementi del DNA trasponibili}{56}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}La sequenza genomica di due specie differisce in proporzione al tempo in cui si sono evolute separatamente}{56}{subsection.5.5.3}% 
\contentsline {subsection}{\numberline {5.5.4}L'albero filogenetico costruito dal confronto delle sequenze di DNA traccia le relazioni di tutti gli organismi}{56}{subsection.5.5.4}% 
\contentsline {subsection}{\numberline {5.5.5}Un confronto tra cromosomi umani e dei topi mostra come la struttura dei genomi diverge}{57}{subsection.5.5.5}% 
\contentsline {subsection}{\numberline {5.5.6}La dimensione del genoma dei vertebrati riflette i tassi relativi di addizione e perdita del DNA in un lignaggio}{57}{subsection.5.5.6}% 
\contentsline {subsection}{\numberline {5.5.7}Si pu\`o inferire la sequenza di alcuni genomi antichi}{57}{subsection.5.5.7}% 
\contentsline {subsection}{\numberline {5.5.8}Il confronto tra sequenze multispecie identifica sequenze di DNA conservato di funzione sconosciuta}{58}{subsection.5.5.8}% 
\contentsline {subsection}{\numberline {5.5.9}Cambi in sequenze precedentemente conservate possono aiutare a decifrare passi critici dell'evoluzione}{58}{subsection.5.5.9}% 
\contentsline {subsection}{\numberline {5.5.10}Mutazioni nella sequenza di DNA che controlla l'espressione genica ha guitato molti dei cambi evolutivi nei vertebrati}{58}{subsection.5.5.10}% 
\contentsline {subsection}{\numberline {5.5.11}La duplicazione genica fornisce una fonte di novit\`a genica durante l'evoluzione}{58}{subsection.5.5.11}% 
\contentsline {subsection}{\numberline {5.5.12}Geni duplicati divergono}{59}{subsection.5.5.12}% 
\contentsline {subsection}{\numberline {5.5.13}L'evoluzione del gene globina mostra come la duplicazione del DNA contribuisce all'evoluzione degli organismi}{59}{subsection.5.5.13}% 
\contentsline {subsection}{\numberline {5.5.14}I geni che codificano nuove proteine possono essere creati ricombinando gli esoni}{59}{subsection.5.5.14}% 
\contentsline {subsection}{\numberline {5.5.15}Mutazioni neutrali si diffondono divendando fissate in una popolazione, con probabilit\`a dipendente dalla dimensione della popolazione}{60}{subsection.5.5.15}% 
\contentsline {subsection}{\numberline {5.5.16}Molto pu\`o essere imparato dall'analisi della variazione tra gli umani}{60}{subsection.5.5.16}% 
\contentsline {chapter}{\numberline {6}Replicazione, riparazione e ricombinazione del DNA}{62}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Il mantenimento della sequenza di DNA}{62}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}I tassi di mutazione sono estremamenti bassi}{62}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}I tassi di mutazione bassi sono necessari per la vita come la conosciamo}{63}{subsection.6.1.2}% 
\contentsline {section}{\numberline {6.2}Meccanismi di replicazione del DNA}{63}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}L'accoppiemaneto delle basi sottost\`a la replicazione e riparazione del DNA}{63}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}La forcella di replicazione del DNA \`e asimmetrica}{63}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}L'alta fedelt\`a del meccanismo di replicazione del DNA richiede molti meccanismi di correzione}{64}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Solo la replicazione nella direzione $5'$-$3'$ permette una correzione efficiente}{64}{subsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.2.5}Un enzima che polimerizza i nucleotidi sintetizza corti primer di RNA sul filamento in ritardo}{65}{subsection.6.2.5}% 
\contentsline {subsection}{\numberline {6.2.6}Proteine speciali aiutano l'apertura della doppia elica sopra la forcella di replicazione}{65}{subsection.6.2.6}% 
\contentsline {subsection}{\numberline {6.2.7}Un anello che scivola mantiene una DNA polimerasi in movimento sul DNA}{65}{subsection.6.2.7}% 
\contentsline {subsection}{\numberline {6.2.8}Le proteine a una forcella di replicazione cooperano per formare una macchina di replicazione}{66}{subsection.6.2.8}% 
\contentsline {subsection}{\numberline {6.2.9}Un sistema di riparazione direzionato al filamento rimuove gli errori di replicazione che sfuggono alla macchina di replicazione}{66}{subsection.6.2.9}% 
\contentsline {subsection}{\numberline {6.2.10}La DNA topoisomerasi impedisce l'ingarbugliamento del DNA durante la replicazione}{66}{subsection.6.2.10}% 
\contentsline {subsection}{\numberline {6.2.11}La replicazione del DNA \`e fondalmente simile in eucarioti e batteri}{67}{subsection.6.2.11}% 
\contentsline {section}{\numberline {6.3}Inizializzazione e completamento della replicazione del DNA nei cromosomi}{67}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}La sintesi del DNA inizia alle origini di replicazione}{67}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}I cromosomi batterici hanno un origine singola per la replicazione}{67}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}I cromosomi eucariotici contengono multiple origini di replicazione}{68}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}Negli eucarioti la replicazione del DNA avviene durante un'unica parte del ciclo vitale della cellula}{68}{subsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.3.5}Diverse regioni dello stesso cromosoma si replicano a tempi distinti durante la fase S}{68}{subsection.6.3.5}% 
\contentsline {subsection}{\numberline {6.3.6}Un grande complesso multisubunit\`a si lega alle origini di replicazione eucariotiche}{68}{subsection.6.3.6}% 
\contentsline {subsection}{\numberline {6.3.7}Nuovi nucleosomi sno assemblati in coda alla forcella di replicazione}{69}{subsection.6.3.7}% 
\contentsline {subsubsection}{la telomerasi remplica la fine dei cromosomi}{69}{section*.8}% 
\contentsline {subsection}{\numberline {6.3.8}I telomeri sono condensati in strutture specializzate che proteggono la fine dei cromosomi}{69}{subsection.6.3.8}% 
\contentsline {subsection}{\numberline {6.3.9}La lunghezza dei telomeri \`e regolata dalla cellula e dagli organismi}{70}{subsection.6.3.9}% 
\contentsline {section}{\numberline {6.4}Riparazione del DNA}{70}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Senza la riparazione del DNA, danni spontanei cambierebbero rapidamente la sequenza del DNA}{70}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}La doppia elica del DNA \`e prontamente riparata}{70}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}Danni al DNA possono essere rimossi attraverso molti cammini}{70}{subsection.6.4.3}% 
\contentsline {subsection}{\numberline {6.4.4}L'accoppiamento di riparazione a asportazione di nucleotidi con la trascrizione garantisce che il DNA pi\`u importante \`e riparato efficientemente}{71}{subsection.6.4.4}% 
\contentsline {subsection}{\numberline {6.4.5}La chimica delle basi del DNA facilita l'individuazione dei danni}{71}{subsection.6.4.5}% 
\contentsline {subsection}{\numberline {6.4.6}Speciali translesion della DNA polimerasi sono usate durante emergenze}{71}{subsection.6.4.6}% 
\contentsline {subsection}{\numberline {6.4.7}Rotture nel doppio filamento sono efficientemente riparate}{72}{subsection.6.4.7}% 
\contentsline {subsection}{\numberline {6.4.8}Danno al DNA ritarda la progressione del ciclo cellulare}{72}{subsection.6.4.8}% 
\contentsline {subsection}{\numberline {6.4.9}Riparazione omologa}{72}{subsection.6.4.9}% 
\contentsline {subsection}{\numberline {6.4.10}L'accoppiamento delle basi del DNA guida la ricombinazione omologa}{72}{subsection.6.4.10}% 
\contentsline {subsection}{\numberline {6.4.11}La ricombinazione omologa pu\`o riparare perfettamente rotture a doppio filamento nel DNA}{73}{subsection.6.4.11}% 
