\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microscopia}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tipi di microscopi}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microscopi ottici}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microscopi elettronici}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tecniche di microscopia}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microscopia in campo chiaro}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immunoistochimica}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fret}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biomolecular fluorescent complementation}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Photobleach}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fotoattivazione}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tecniche di laboratorio}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reazione a catena della polimerasi PCR}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Elettroforesi}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Blots}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Southern blot}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Western blot}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Northern blot}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tecniche di manipolazione del DNA}{8}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequenziamento del DNA}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clonaggio del DNA}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfezione}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vettori di clonaggio}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plasmidi}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elettroporazione}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microprecipitati}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microiniezione}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biolistics}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liposomi}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Virus}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Immunoprecipitazione}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cristallografia a raggi X}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Altre che non so????}{10}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Figure importanti e loro lavori}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Miescher}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mendel}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Morgan}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Griffith e Avery}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Hershey e Chase}{10}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Watson e Crick}{11}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Mello e Fire}{11}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cellula e genomi}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Caratteristiche universali delle cellule}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dinamicit\`a}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Informazione}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Riproduzione}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struttura}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Membrana}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura della cellula eucariote}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Nucleo}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Reticolo endoplasmatico}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Apparato di Golgi}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Mitocondri}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lisosomi}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Citoscheletro}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Differenze principali tra le forme di vita}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutazioni}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geni ortologhi}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geni paraloghi}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DNA e RNA}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Struttura del DNA}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interazioni tra basi}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chargaff}{15}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temperatura di melting}{15}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conformazioni particolari}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tripla elica}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struttura cruciforme}{15}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DNA superavvolto}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topoisomerasi}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struttura del RNA}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Struttura cromatinica}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Struttura del DNA}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modifiche dell'RNA}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Struttura del DNA}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Struttura dell'RNA}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Interazioni tra basi}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Temperatura di melting}{18}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conformazioni particolari}{18}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Tripla elica}{18}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}La struttura cruciforme}{18}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}DNA superavvolto}{18}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Topoisomerasi}{19}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Modifiche post-traduzionali}{19}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Fosforilazione}{19}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Acetilazione}{19}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Metilazione}{19}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Ubiquitinazione}{20}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Sumoilazione}{20}{subsection.2.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Come il DNA viene organizzato nel nucleo: cromatina}{20}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Cromatina}{21}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Istoni e prime fasi di compattamento del DNA}{22}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Sindrome di Rett}{24}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Struttura dell'RNA}{26}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Replicazione del DNA e il mantenimento dei telomeri}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mutazioni}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modello di duplicazione}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modello semi-conservativo}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modello conservativo}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modello dispersivo}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lezione 7}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formazione del complesso di prereplicazione alle origini di replicazione}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Istoni}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Telomeri}{33}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lezione 8}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mitocondri}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trascrizione}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struttura delle RNA polimerasi}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inizio}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Meccanismo di trascrizione}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Allungamento}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Terminazione}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Terminazione in eucarioti}{39}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Trasporto nucleare}{39}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lezione 10}{40}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Operone triptofano}{41}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Splicing}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Capping}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Poliadenilazione}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Splicing}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Introni catalitici di gruppo 1}{45}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Introni autocatalici del gruppo 2}{45}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Introni spliceosomali del pre-mRNA nucleare}{45}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Minigeni}{46}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}RNA editing}{48}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Editosoma}{48}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Essay per editing}{49}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trasporto e localizzazione dell'RNA}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Traduzione}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Biogenesi dei ribosomi}{56}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Segnalazione cellulare: trasduzione del segnale}{60}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Effetto dell'acetilcolina sul cuore}{66}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Recettori del sistema olfattivo}{67}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Trasduzione visiva}{67}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Lezione 16}{68}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Recettori ad attivit\`a enzimatica intrinseca}{71}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}recettori associati a tirosina chinasi}{71}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Membrana}{73}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Organelli}{75}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Trafficking tra nucleo e citoplasma}{77}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Trasporto in mitocondri e plastidi}{80}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Perossisomi}{81}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Reticolo endoplasmatico}{82}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Traffico intracellulare di vescicole}{87}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Apparato del Golgi}{90}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Lisosomi}{91}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Endosomi}{92}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Citoscheletro}{96}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Actina}{96}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Microtubuli}{100}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Filamenti intermedi}{102}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Movimento cellulare}{103}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Esperienza di laboratorio}{105}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Seconda giornata}{108}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Laboratorio 3}{111}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Laboratorio 4}{115}{section.12.3}\protected@file@percent }
